.blog-list {
  display: grid;
  margin-bottom: 3em;
}

.blog-list.grid {
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  /* grid-auto-rows: 600px; */
  column-gap: 2em;
  row-gap: 4em;
}

.blog-list.mini-grid {
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  row-gap: 2em;
  align-items: center;
  column-gap: 1em;
}

.blog-list.top-down {
  display: flex;
  flex-direction: column;
  gap: 2em;
}



.blog-list.slider {
  display: block;
  position: relative;
  overflow: hidden;
  height: 400px;
  border-radius: 2em;
  /* padding: 0 3em; */
}

.slider-items {
  display: flex;
  /* transition: transform 0.5s ease-in-out; */
  height: 100%;
  transition: all 0.2s ease-in-out;
}

.slider-items > .blog-item {
  flex: 0 0 100%;
}


.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: var(--background-color);
  color: var(--primary-color);
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50%;
}
.slider button:first-of-type {
  left: 5%;
}
.slider button:last-of-type {
  right: 5%;
}

.slider button:hover {
  background-color: #aaa;
}






@media (min-width: 768px) {
  .blog-list.top-down {
    max-width: 80%;
    margin: 0 auto;
  }
  .slider button {
    width: 70px;
    height: 70px;
    font-size: 30px;
  }
  .blog-list.slider {
    height: 500px;
  }
}
